<!DOCTYPE html>
<html>
    <head>
        <title>Tap the Black Tiles || High Scores</title>
        <meta charset="utf8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="shortcut icon" href="icon-128.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            html, body {
                overflow-y: scroll;
            }
            table {
                width: 96%;
                margin: 2%;
                margin-bottom: 30px;
                text-align: center;
                text-transform: capitalize;
            }
            th.headerSortUp:after {
                content: ' ▼';
            }
            th.headerSortDown:after {
                content: ' ▲';
            }
            button {
                width: 30%;
                float: right;
                margin: 5%;
                border: 1px solid black;
                background: red;
                background-image: none;
                font-size: 17px;
                color: black;
            }
        </style>
    </head>
    <body class="about">
        <h1>High Score <small><a href="index.html">[back]</a></small></h1>
        <table>
            <thead>
                <tr>
                    <th>Mode</th>
                    <th>Type</th>
                    <th>Tiles</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button type="button" onclick="reset(this)">Reset all high scores</button>
    </body>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script>
    $(function() {
        for(var i=0; i<window.localStorage.length; i++) {
            var key = window.localStorage.key(i);
            if(key.match(/^score\./)) {
                var mode_name = key.replace(/^score\./, '');
                var mode_type = '';
                if(mode_name.match('\.')) {
                    mode_name = key.split('.')[1].replace('_', ' ');
                    mode_type = key.split('.')[2].replace('_', ' ');
                }
                $('tbody').append('<tr><td>' + mode_name + '</td><td>' + mode_type + '</td><td>' + window.localStorage.getItem(key) + '</td></tr>');
            }
        }
        $('table').tablesorter({sortList: [[2, 1]]});
    });

    function reset(button) {
        if(!$(button).data('reset')) {
            $(button).text('Really ?').data('reset', 1);
        } else if($(button).data('reset') === 1) {
            $(button).text('That cannot be undone').data('reset', 2);
        } else if($(button).data('reset') === 2) {
            $(button).text('Really super mega sure ?').data('reset', 3).css('float', 'left');
        } else if($(button).data('reset') === 3) {
            window.localStorage.clear();
            window.location.reload();
        }
    }
    </script>
</html>
